  MODEL 00-ALL :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 27 (COMPONENT, id = 160) 
  in model 00-HEAD-BONE refers to:

Feature number 28 (COMPONENT, id = 182) 
  in model 00-HEAD-BONE must follow after:

Feature number 27 (COMPONENT, id = 160) 
  in model 00-HEAD-BONE - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 27 (COMPONENT, id = 160) 
  in model 00-HEAD-BONE must follow after:

Feature number 24 (COMPONENT, id = 142) 
  in model 00-HEAD-BONE refers to:

Feature number 28 (COMPONENT, id = 182) 
  in model 00-HEAD-BONE must follow after:

Feature number 27 (COMPONENT, id = 160) 
  in model 00-HEAD-BONE - circle closed.

